from collections import deque

class Queue:
    def __init__(self):
        self.data = deque()

    def enqueue(self, item):
        self.data.append(item)

    def dequeue(self):
        if not self.isEmpty():
            return self.data.popleft()

    def isEmpty(self):
        return len(self.data) == 0

    def __str__(self):
        return str(list(self.data))


print("=== Jawaban Nomor 2 ===")
values = Queue()
for i in range(16):
    if i % 3 == 0:
        values.enqueue(i)
print("Isi Queue:", values)


print("\n=== Jawaban Nomor 3 ===")
values = Queue()
for i in range(16):
    if i % 3 == 0:
        values.enqueue(i)
    elif i % 4 == 0:
        values.dequeue()
print("Isi Queue:", values)


print("\n=== Jawaban Nomor 4 ===")
q = Queue()
q.enqueue(10)
q.enqueue(20)
q.enqueue(30)
print("Sebelum dequeue:", q)
q.dequeue()
print("Sesudah dequeue:", q)


print("\n=== Jawaban Nomor 6 ===")
def reverseQueue(q):
    stack = []
    while not q.isEmpty():
        stack.append(q.dequeue())
    while stack:
        q.enqueue(stack.pop())
    return q

q = Queue()
for i in [1, 2, 3, 4]:
    q.enqueue(i)

print("Sebelum reverse:", q)
reverseQueue(q)
print("Sesudah reverse:", q)
